<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
body {
            font-family: 'Sour Gummy';
        }
 body{
    background-color: rgb(44, 44, 44);
 }
        .nac{
            display: flex;
            background-color: black;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 40px;
        }
        h1 {
            display: flex;
            color: white;
            font-size: 60px;

        }
        .nac img{
            width: 600px;
        }
        .vto{
            display: flex;
            background-color: rgb(44, 44, 44);
            justify-content: space-around;
            padding: 50px;
            flex-wrap: wrap;
            padding-top: 100px;
        }
        .p {
            display: flex;
            background-image: url('images/nosok.jpeg');
            background-repeat: no-repeat;
            background-size: cover; 
            padding-right:50px ;
        }
        .paa{
            display: flex;
            justify-content: end;
            flex-wrap: wrap;
            padding-top: 120px;
        }
        .pa{
            display: flex;
            padding-top: 500px;
            padding-left: 50px;
            flex-wrap: nowrap;
        }
        .a{
            display: flex;
            background-color:  rgb(44, 44, 44);
            flex-wrap: wrap;
        }
        .ab{
            display: flex;
            width: 600px;
            padding-left: 50px;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .alb{
            display: flex;
            background-color:rgb(44, 44, 44) ;
            padding-top: 25px;
            padding-bottom: 25px;
            padding: 50px;
        }
        .albb{
            display: flex;
            margin: 10px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .bil {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            background-color: rgb(44, 44, 44) ;
            padding-bottom: 30px;
        }
        .gal {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        footer {
            display: flex;
            background-color: rgb(64, 64, 64);
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ŠTĚŇATA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> ... </h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">DOM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#zivotopis"> Životopis </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#hity" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hudba
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#hity">Hity</a></li>
                        <li><a class="dropdown-item" href="#alb"> Albumy</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kon"> Koncerty  </a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gal"> Foto z Koncerty </a>
                      </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit"> Vyhledat </button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </header>

<section class="nac">
     <h1>ŠTĚŇATA</h1>
<img src="images/sh3.jpeg" alt="">
</section>

<section class="vto" id="zivotopis">
    <div class="card" style="width: 18rem;">
        <img src="images/fb.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Feliks Bondarev</h5>
          <p class="card-text">Má na starosti hudbu a pojídání burgerů ve videích, občas si pro změnu něco dá </p>
          <p>Má také svůj vlastní osobní hudební projekt: "RSAC"</p>
          <a href="https://ru.wikipedia.org/wiki/RSAC" class="btn btn-primary">Vic informace</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="images/mt .png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Maxim Tesli</h5>
          <p class="card-text">Sólista skupiny
            Na koncertě v Petrohradě, který se konal 7. ledna 2024, se umělec objevil před veřejností v jedné ponožce, která zakrývala jeho intimní orgány.</p>
          <a href="https://24smi.org/celebrity/316908-maksim-tesli.html" class="btn btn-primary">Vic informace</a>
        </div>
      </div>
</section>


    <section class="p" id="hity">

        
          <div class="pa">

                    <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/tr.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Nejnovější vydání album</h5>
                  <p><a href="https://open.spotify.com/album/2E6Mp3wNTQjzvq8DpwWgoS " class="link-body-emphasis"> ŠTĚŇATA - TRIPTYCH</a></p>
                  <p class="card-text"><small class="text-body-secondary">08.11.2024 v 0:02</small></p>
                </div>
              </div>
            </div>
          </div>

          </div>
          
          <div class="paa">

<div> 
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/od.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">№1 popularni pisnička</h5>
                      <p><a href="https://open.spotify.com/track/4swfTonfZjwnvz8fwXAikg " class="link-body-emphasis">ŠTĚŇATA - Odejděte, pokud chcete </a></p>
                      <p class="card-text"><small class="text-body-secondary">16.5.2019</small></p>
                    </div>
                  </div>
                 </div>
            </div>

            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/od.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">№2 popularni pisnička</h5>
                      <p><a href="https://open.spotify.com/track/6Ph1A6TnqlWROI0xW3iDr0 " class="link-body-emphasis">ŠTĚŇATA - Jizvy </a></p>
                      <p class="card-text"><small class="text-body-secondary"> 12.10.2021</small></p>
                    </div>
                  </div>
                 </div>
            </div>
</div>
<div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/graz.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">№3 popularni pisnička</h5>
                      <p><a href="https://open.spotify.com/track/5Qy9atXjcXmcKAKrkNe92u " class="link-body-emphasis">ŠTĚŇATA - špína </a></p>
                      <p class="card-text"><small class="text-body-secondary">02.02.2023</small></p>
                    </div>
                  </div>
                 </div>
           
    </div>
</div>  
 </div>          
        </div>

    </section>
   

<section class="alb" id="alb">
    <div class="albb">
          <div class="card" style="width: 18rem;">
        <img src="images/tr.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href="https://open.spotify.com/album/2E6Mp3wNTQjzvq8DpwWgoS " class="link-body-emphasis">ŠTĚŇATA - TRIPTYCH </a></p>
          <p class="card-text">
            Mini-album • 2024
          </p>
        </div>
      </div> 
      <div class="card" style="width: 18rem;">
        <img src="images/sh2.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href=" https://open.spotify.com/album/7mplNDaWEySr92ZxxDMMln" class="link-body-emphasis"> Komplex a syndrom </a></p>
          <p class="card-text">
Album•2023
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/graz.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href="https://open.spotify.com/album/5PfPOyF6GItwCXIDFLL7YU " class="link-body-emphasis"> ŠTĚŇATA: Hity </a></p>
          <p class="card-text">
Album•2023
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/sh3.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href=" https://open.spotify.com/album/2uxHLk6Zm1z4KODR5tLfwA" class="link-body-emphasis"> Chci, aby všichni odešli </a></p>
          <p class="card-text">
    Album•2021
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/od.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href=" https://open.spotify.com/album/2BMCdtk9Ftc17uHlCWiLo9" class="link-body-emphasis"> Barva času </a></p>
          <p class="card-text">
    Album•2019
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/sh1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href="https://open.spotify.com/album/1os6QXnNZdldtYm5DJTBE9 " class="link-body-emphasis"> ŠTĚŇATA</a></p>
          <p class="card-text">
    Album•2017
          </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/ch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p><a href="https://open.spotify.com/album/3yovup0pKdKQjOqdLk5wEL " class="link-body-emphasis"> Nejlepší je často nepřítelem dobrého  </a></p>
          <p class="card-text">
    Album•2015
          </p>
        </div>
     

    </div>
 
</div>
</div>
          
    </section>
<section class="bil" id="kon">
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Koncerty 2025</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">nebudou v blízké budoucnosti k dispozici z důvodu:</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>
        Incident se zpěvákem skupiny "Puppies" byl nahlášen 8. ledna. Zpěvák vyšel na pódium nočního klubu MOD v Petrohradě zcela nahý a na genitálie si navlékl ponožku. Během vystoupení písně však tento kousek šatníku vyklouzl. Okamžik, kdy byl Tesley před publikem zcela nahý, zachytila kamera.
    </p>
    <p>
        Po tomto incidentu plánoval zpěvák kapely odletět do Jekatěrinburgu a odtud do Kazachstánu, ale byl zadržen na letišti v Pulkovu. Tesli byl umístěn do dočasného zadržovacího střediska.
    </p>
</section>

<section class="gal" id="gal">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/x2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/x3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/x1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<footer>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="https://www.instagram.com/shenki_punk/"> Instagram</a>
              <a class="nav-link" href="https://music.youtube.com/channel/UCeVWi4g8HY1TStWVVN_ZJgQ ">youtube music </a>
              <a class="nav-link" href=" https://vk.com/shenkee"> VK</a>
              <a class="nav-link" href=" "> </a>
              <a class="nav-link" href=" "> </a>
              <a class="nav-link" href=" "> </a>
              
            </div>
          </div>
        </div>
      </nav>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>











